{
  "version": 2,
  "builds": [
    {
      "src": "api/generate.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/generate",
      "destination": "/api/generate.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}